# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

spring.datasource.url=jdbc:derby://localhost:1527/sample;create=true
spring.datasource.username=app
spring.datasource.password=app
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver